# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/doctrine-bundle ###
    DATABASE_URL="sqlite:///%kernel.project_dir%/var/team-manager_test.db"
###< doctrine/doctrine-bundle ###